// Users Profile entity
entity UserProfile {
  name String required,
  email String required,
  timezone Integer,
  phone Integer
}
// Workspace entity
entity Workspace {
  name String required,
  status String
}
// Many-to-Many relationship between Workspace and UserProfile for Members
relationship ManyToMany {
  UserProfile{workspaces} to Workspace{members}
}
// Channels entity
entity Channel {
  name String required,
  description String
}
// Many-to-Many relationship between Channel and UserProfile for Members
relationship ManyToMany {
  UserProfile{channels} to Channel{members}
}
// Messages entity
entity Message {
  uploads String,
  pinned Integer,
  timestamp Integer
}
// Many-to-One relationship between Message and UserProfile for sender
relationship ManyToOne {
  UserProfile{messages} to Message{sender}
}
// Many-to-One relationship between Message and Channel for channel
relationship ManyToOne {
  Channel{messages} to Message{channel}
}
// Mentions entity
entity Mention {
  userName String required,
  text String required
}
// Many-to-One relationship between Mention and Message
relationship ManyToOne {
  Message{mentions} to Mention{message}
}