#H2 Server Properties
#Sun May 12 19:48:55 EDT 2024
#Sun May 12 22:48:42 EDT 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/slackclonetemp|slackCloneTemp
webAllowOthers=true
webPort=8092
webSSL=false
